DocStorage/Views/CreateNewDocumentWindow.xaml

<Window x:Class="DocStorage.Views.CreateNewDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocStorage.Views"
        mc:Ignorable="d"
        Title="" Height="768" Width="1024"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Создание документа" FontSize="18px"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="190" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="328,10,330,10"/>

        <Label Grid.Column="1" Grid.Row="1" Content="Название файла" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="102" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="203,19,543,12"/>

        <TextBox x:Name="DocNameTxt" Grid.Column="1" Grid.Row="1" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="310,17,388,10"/>

        <Button Name="SaveDocBtn" Grid.Column="1" Grid.Row="1" Content="Сохранить" Click="SaveDocBtnOnClick" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="103" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="565,19,180,0"/>

        <TextBox x:Name="TagsTxt" Grid.Column="1" Grid.Row="3" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="300" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="125,36,423,58"/>

        <Label Grid.Column="1" Grid.Row="3" Content="Тэги" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="37" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="83,36,728,58"/>

        <RichTextBox Name="DocContentTxt"  Grid.Row="2" Grid.Column="1"  />
        <Label Grid.Column="1" Grid.Row="3" Content="Способ создания" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="108" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="456,36,284,58"/>

        <ComboBox x:Name="CreatingMethodComboBox" Grid.Row="3" Grid.Column="1" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}"
                Margin="564,36,111,58"   Width="173" Height="30"/>
    </Grid>
</Window>
