DocStorage/Views/Document.xaml

<Window x:Class="DocStorage.Views.Document"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocStorage.Views"
        mc:Ignorable="d"
        Title="Документы" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="LightGray" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="DocumentsGrid" Grid.Row="1" Grid.Column="1" IsReadOnly="True" CanUserResizeColumns="False" 
                  CanUserReorderColumns="False" CanUserResizeRows="False" MouseDoubleClick="DocumentsGrid_MouseDoubleClick">
        </DataGrid>

        <Label Grid.Column="1" Grid.Row="2" Content="Название" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="70" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="6,44,502,83"/>

        <TextBox x:Name="NameTxt" Grid.Column="1" Grid.Row="2" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="91" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="81,44,406,83" />

        <Label Grid.Column="1" Grid.Row="2" Content="Дата создания" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="94" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="342,44,142,83"/>

        <TextBox x:Name="CreateDateTxt" Grid.Column="1" Grid.Row="2" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="101" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="453,44,24,83"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Автор" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="53" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="185,44,340,83"/>

        <TextBox x:Name="UserTxt" Grid.Column="1" Grid.Row="2" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="90" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="243,44,245,83" />

        <Label Grid.Column="1" Grid.Row="2" Content="Тэги" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="34" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="25,101,519,26"/>

        <TextBox x:Name="TagsTxt" Grid.Column="1" Grid.Row="2" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="252" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="81,101,245,26"/>

        <Button Name="CreateDocBtn" Grid.Column="1" Grid.Row="3" Content="Создать" Click="CreateDocBtnOnClick" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="70" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,5,171,0"/>

        <Button Name="SearchDocBtn" Grid.Column="1" Grid.Row="3" Content="Поиск" Click="SearchDocBtnOnClick" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="70" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="263,5,245,0"/>

        <Button Name="ShowAllDocsBtn" Grid.Column="1" Grid.Row="3" Content="Показать все" Click="ShowAllDocsBtnOnClick" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="88" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="357,5,133,0"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Искать в" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="357,101,161,26"/>

        <ComboBox x:Name="SearchSourceComboBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}"
                Margin="444,109,0,0"  VerticalAlignment="Top" Width="115" Height="30"/>
    </Grid>
</Window>
