DocStorage/Views/MainWindow.xaml

<Window x:Class="DocStorage.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocStorage"
        mc:Ignorable="d"
        Title="Документы" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="LightGray" Height="350" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Content="Логин" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="52" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Grid.Row="1" Margin="25,10,21,0"/>

        <TextBox x:Name="LoginTxt" Grid.Row="2" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="98" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Grid.Column="1"/>

        <Label Grid.Column="1" Grid.Row="3" Content="Пароль" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="52" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="50,16,45,0" />

        <PasswordBox x:Name="PasswordTxt" Grid.Row="4" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="98" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Grid.Column="1"/>

        <Button Grid.Row="5" Content="Войти" Click="SignInBtnOnClick" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="104" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1" Margin="22,14,21,0" />

        <Button Grid.Row="6" Content="Регистрация" Click="SignUpBtnOnClick" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="104" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1"/>

    </Grid>
</Window>
