DocStorage/Views/OpenDocumentWindow.xaml

<Window x:Class="DocStorage.Views.OpenDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocStorage.Views"
        mc:Ignorable="d"
        Title="" Height="768" Width="1024"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Name="DocNameLbl" Grid.Column="1" Grid.Row="0" FontSize="18px"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="190" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="328,10,330,10"/>

        <TextBox x:Name="UserTxt" Grid.Column="1" Grid.Row="2" FontSize="{Binding FontSizeSmall}" IsReadOnly="True"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="140" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="279,23,429,82"/>

        <TextBox x:Name="TagsTxt" Grid.Column="1" Grid.Row="2" FontSize="{Binding FontSizeSmall}" IsReadOnly="True"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="300" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="358,77,190,28"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Тэги" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="37" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="279,77,532,28"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Автор" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="55" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="185,23,608,82"/>

        <TextBox Name="DocContentTxt" IsReadOnly="True" Grid.Row="1" Grid.Column="1"  />
        <Label Grid.Column="1" Grid.Row="2" Content="Дата создания" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="108" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="550,23,190,82"/>
        <TextBox x:Name="CreateDateTxt" Grid.Column="1" Grid.Row="2" FontSize="{Binding FontSizeSmall}" IsReadOnly="True"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="132" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="663,23,53,82"/>

    </Grid>
</Window>