DocStorage/Views/SignUpWindow.xaml

<Window x:Class="DocStorage.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocStorage.Views"
        mc:Ignorable="d"
        Title="Регистрация" Height="350" Width="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Content="Логин" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Right" HorizontalContentAlignment="Center"  VerticalAlignment="Center" Height="30" Width ="78"  BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="0,12,10,12" Grid.Column="1"/>

        <Label Grid.Row="2" Content="Имя" FontSize="{Binding FontSizeSmall}" 
                HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="30"  BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="0,12,10,12" Grid.Column="1" Width="78"/>

        <Label Grid.Row="3" Content="Пароль" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="30" Width ="78"  BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="0,12,10,13" Grid.Column="1"/>

        <TextBox x:Name="LoginTxt" Grid.Column="2" Grid.Row="1" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="78" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="0,14,10,10" />

        <TextBox x:Name="NameTxt" Grid.Column="2" Grid.Row="2" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="78" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="0,12,10,12" />

        <PasswordBox x:Name="PasswordTxt" Grid.Column="2" Grid.Row="3" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="78" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightColor}}" Margin="0,12,10,13" />

        <Button x:Name="SignUpBtn" Grid.Column="1" Grid.Row="4" Content="Зарегистрироваться" Click="SignUpBtnOnClick" FontSize="{Binding FontSizeSmall}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="134" BorderBrush="#FF1F1515" 
                Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" RenderTransformOrigin="0.662,0.445" Grid.ColumnSpan="2"/>

    </Grid>
</Window>